# springboot-redis

./: .project  README.md  pom.xml
src/main/java/com/redis/: Application.java
src/main/java/com/redis/bean/: DemoInfo.java
src/main/java/com/redis/config/: RedisCacheConfig.java
src/main/java/com/redis/controller/: DemoInfoController.java
src/main/java/com/redis/repository/: DemoInfoRepository.java
src/main/java/com/redis/service/: CacheService.java  DemoInfoService.java
src/main/java/com/redis/service/impl/: DemoInfoServiceImpl.java  RedisCacheService.java
src/main/resources/: application.properties  application.yml
